spring.datasource.url=jdbc:mysql://localhost:3306/crudpractice
spring.datasource.username=root
spring.datasource.password=1104

## Hibernate Properties
## The SQL dialect Makes Hibernate generate better sql for the Choosen Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect

# Hibernate ddl auto (create , create-drop , validate , update)
spring.jpa.hibernate.ddl-auto=create


logging.level.root=WARN
spring.jpa.open-in-view=true